{
  "name": "ai-project",
  "version": "1.0.0",
  "description": "KnowledgeHub AI Server",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local.ps1",
    "dev": "node scripts/supervisor.js",
    "test": "node --require ./tests/helpers/setup_isolated_data.js --test \"tests/*.test.js\"",
    "test:ci": "npm test && npm run eval:local && npm run eval:sql",
    "eval:sql": "node --test tests/sql_security_corpus.test.js",
    "benchmark:http": "node scripts/benchmark_http.js",
    "backup": "node scripts/backup_restore.js backup",
    "restore": "node scripts/backup_restore.js restore",
    "eval:retrieval": "node scripts/evaluate_retrieval.js",
    "eval:local": "node scripts/evaluate_local_harness.js",
    "eval:memory": "node scripts/evaluate_memory.js",
    "eval:local:semantic": "node scripts/evaluate_local_sql.js --validate",
    "eval:local:semantic:live": "node scripts/evaluate_local_sql.js --live",
    "migrate:dictionary-identity": "node scripts/migrate_dictionary_identity.js",
    "sanitize:chat-data": "node scripts/sanitize_persisted_chat_data.js",
    "training:collect": "node scripts/training_collect.js",
    "training:evaluate": "node scripts/training_evaluate.js"
  },
  "author": "kingdom",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "csv-parse": "^6.1.0",
    "mammoth": "^1.9.1",
    "pdf-parse": "^1.1.1",
    "tedious": "^16.7.0",
    "xlsx": "^0.18.5"
  }
}
