{
  "id": "/",
  "name": "KnowledgeHub AI",
  "short_name": "KnowledgeHub",
  "description": "Trợ lý AI, quản lý tri thức và truy vấn dữ liệu doanh nghiệp.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#5b50e6",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192-any.png?v=20260913b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-any.png?v=20260913b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png?v=20260913b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png?v=20260913b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}